typ pub Option A =
    | some A
    | none

typ pub Vec T =
    | some
        ; head T
        ; tail Vec T
    | none

def pub head T = [Vec T] Option T
let head = [vec] vec:
    | some [v] v.head, Option.some
    | none Option.none

def pub map A B = [Vec A] [[A]B] Vec B
let map = [items mapper] items:
    | some [v] (v.head, mapper ; v.tail, map mapper), Vec.some
    | none Vec.none

let pi_approx = 3.14159

/ io is like zig, also has io.default as generic implementation
use "io" io [IO]

doc "Ask a question in the console and return the answer"
def ask = [String IO] String
let ask = [question io]
    (question ; " > "), < making a prompt > io.readline
< yes, this is a block comment >

<
| multiline is
| also allowed
>

use "iter" [sum]
def pub sum_squares = [Vec Number] Number
let sum_squares = [numbers] numbers, map (pow 2), sum

def call_wasm_test = [U64] [#target"wasm" [U64] I32] I32
let call_wasm_test = [value func] value, func

typ SimpleTuple = ;Number ;String ;Bool
def test_tuple = SimpleTuple
let test_tuple = 42 ; "Hello, World!" ; true
